{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-scripts": "0.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "./node_modules/.bin/react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
