{
  "name": "telegrammimme",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nf start -p 3000 -j Procfile.dev",
    "server-dev": "SET PORT=3001 && node server.js",
    "server": "node server.js",
    "postinstall": "cd client && npm install && npm run build && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joona Heikkilä",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "filecache": "^0.2.1",
    "foreman": "^2.0.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {}
}
